<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlDePPySS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sistemaBibliotecarioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-C2N5CN6\SQLEXPRESS;Initial Catalog=sistemaBibliotecario;User ID=sa;Password=Mexico.2016&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-C2N5CN6\SQLEXPRESS;Initial Catalog=sistemaBibliotecario;User ID=sa;Password=Mexico.2016</Value>
    </Setting>
    <Setting Name="PPSSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-0ROCSOC\SQLEXPRESS;Initial Catalog=PPSS;User ID=sa;Password=Mexico.2016&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-0ROCSOC\SQLEXPRESS;Initial Catalog=PPSS;User ID=sa;Password=Mexico.2016</Value>
    </Setting>
  </Settings>
</SettingsFile>